# mp3-collection-tools

./: pom.xml
src/main/groovy/org/venutolo/mp3/: CheckMain.groovy  Constants.groovy  Field.groovy  Main.groovy  Mp3CollectionChecker.groovy  Output.groovy
src/main/groovy/org/venutolo/mp3/check/: AbstractDirCheck.groovy  AbstractMp3FileCheck.groovy  AbstractMultipleMp3FilesCheck.groovy  AlbumImageCheck.groovy  DirCheck.groovy  ExtraneousFieldsCheck.groovy  GenericDirContentsCheck.groovy  GenreFieldsCheck.groovy  MissingTrackCheck.groovy  Mp3DirContentsCheck.groovy  Mp3FileCheck.groovy  MultipleMp3FilesCheck.groovy  OverlappingTrackCheck.groovy  RequiredFieldsCheck.groovy  SameFieldValueCheck.groovy  TagTypeCheck.groovy  TrackFieldsCheck.groovy  TrackTotalCheck.groovy  YearFieldCheck.groovy
src/main/groovy/org/venutolo/mp3/check/impl/: AlbumImageCheck.groovy  ExtraneousFieldsCheck.groovy  GenericDirContentsCheck.groovy  GenreFieldsCheck.groovy  MissingTrackCheck.groovy  Mp3DirContentsCheck.groovy  OverlappingTrackCheck.groovy  RequiredFieldsCheck.groovy  SameFieldValueCheck.groovy  TagTypeCheck.groovy  TrackFieldsCheck.groovy  TrackTotalCheck.groovy  YearFieldCheck.groovy
src/main/groovy/org/venutolo/mp3/core/: AbstractID3Tag.groovy  Constants.groovy  CoreTypesFactory.groovy  Field.groovy  ID3v1Tag.groovy  ID3v2Tag.groovy  Id3Tag.groovy  Id3v1Tag.groovy  Id3v2Tag.groovy  Mp3File.groovy  Output.groovy
src/main/groovy/org/venutolo/mp3/core/impl/jaudiotagger/: AbstractJAudioTaggerId3Tag.groovy  JAudioTaggerCoreTypesFactory.groovy  JAudioTaggerId3v1Tag.groovy  JAudioTaggerId3v2Tag.groovy  JAudioTaggerMp3File.groovy
src/main/groovy/org/venutolo/mp3/fields/: Field.groovy
src/main/groovy/org/venutolo/mp3/fix/: AbstractDirFix.groovy  AbstractMp3FileFix.groovy  AbstractMultipleMp3FilesFix.groovy  DirFix.groovy  Mp3FileFix.groovy  MultipleMp3FilesFix.groovy
src/main/groovy/org/venutolo/mp3/fix/impl/: AlbumArtistFix.groovy  AlbumImageFilenameFix.groovy  ExtraneousFieldFix.groovy  TagTypeFix.groovy  TrackFieldFix.groovy  TrackFieldsFix.groovy
src/main/groovy/org/venutolo/mp3/output/: Output.groovy  WarningOutput.groovy
src/main/groovy/org/venutolo/mp3/process/check/: AbstractDirCheck.groovy  AbstractMp3FileCheck.groovy  AbstractMultipleMp3FilesCheck.groovy  DirCheck.groovy  Mp3FileCheck.groovy  MultipleMp3FilesCheck.groovy
src/main/groovy/org/venutolo/mp3/process/check/impl/: AlbumImageCheck.groovy  ExtraneousFieldsCheck.groovy  GenericDirContentsCheck.groovy  GenreFieldsCheck.groovy  MissingTrackCheck.groovy  Mp3DirContentsCheck.groovy  OverlappingTrackCheck.groovy  RequiredFieldsCheck.groovy  SameFieldValueCheck.groovy  TagTypeCheck.groovy  TrackFieldsCheck.groovy  TrackTotalCheck.groovy  YearFieldCheck.groovy
src/main/groovy/org/venutolo/mp3/process/fix/: AbstractDirFix.groovy  AbstractMp3FileFix.groovy  AbstractMultipleMp3FilesFix.groovy  DirFix.groovy  Mp3FileFix.groovy  MultipleMp3FilesFix.groovy
src/main/groovy/org/venutolo/mp3/process/fix/impl/: AlbumArtistFix.groovy  AlbumImageFilenameFix.groovy  AlbumImageFormatFix.groovy  AlbumImageResizeFix.groovy  ExtraneousFieldFix.groovy  TagTypeFix.groovy  TrackFieldsFix.groovy  TrackTotalFix.groovy  YearFix.groovy
src/main/groovy/org/venutolo/mp3/process/traits/: DirProcess.groovy  LogAndOutputValidation.groovy  Mp3FileProcess.groovy  MultipleMp3FileProcess.groovy
src/main/groovy/org/venutolo/mp3/process/util/: ImageUtil.groovy
src/main/groovy/org/venutolo/mp3/traits/: DirProcess.groovy  LogAndOutputValidation.groovy  Mp3FileProcess.groovy  MultipleMp3FileProcess.groovy
src/main/resources/: log4j2.xml
src/test/groovy/org/venutolo/mp3/: Mp3CollectionCheckerSpec.groovy  Mp3Specification.groovy  TempDirFileCopyUtil.groovy  TestId3v1Tag.groovy  TestId3v2Tag.groovy  TestMp3File.groovy
src/test/groovy/org/venutolo/mp3/check/: AlbumImageCheckSpec.groovy  CheckSpecification.groovy  ExtraneousFieldsCheckSpec.groovy  GenericDirContentsCheckSpec.groovy  GenreFieldsCheckSpec.groovy  MissingTrackCheckSpec.groovy  Mp3DirContentsCheckSpec.groovy  OverlappingTrackCheckSpec.groovy  RequiredFieldsCheckSpec.groovy  SameFieldValueCheckSpec.groovy  TagTypeCheckSpec.groovy  TrackFieldsCheckSpec.groovy  TrackTotalCheckSpec.groovy  YearFieldCheckSpec.groovy
src/test/groovy/org/venutolo/mp3/check/impl/: AlbumImageCheckSpec.groovy  ExtraneousFieldsCheckSpec.groovy  GenericDirContentsCheckSpec.groovy  GenreFieldsCheckSpec.groovy  MissingTrackCheckSpec.groovy  Mp3DirContentsCheckSpec.groovy  OverlappingTrackCheckSpec.groovy  RequiredFieldsCheckSpec.groovy  SameFieldValueCheckSpec.groovy  TagTypeCheckSpec.groovy  TrackFieldsCheckSpec.groovy  TrackTotalCheckSpec.groovy  YearFieldCheckSpec.groovy
src/test/groovy/org/venutolo/mp3/core/impl/jaudiotagger/: JAudioTaggerId3v2TagSpec.groovy
src/test/groovy/org/venutolo/mp3/fix/impl/: AlbumArtistFixSpec.groovy  AlbumImageFilenameFixSpec.groovy  ExtraneousFieldFixSpec.groovy  TagTypeFixSpec.groovy  TrackFieldFixSpec.groovy  TrackFieldsFixSpec.groovy
src/test/groovy/org/venutolo/mp3/process/check/impl/: AlbumImageCheckSpec.groovy  ExtraneousFieldsCheckSpec.groovy  GenericDirContentsCheckSpec.groovy  GenreFieldsCheckSpec.groovy  MissingTrackCheckSpec.groovy  Mp3DirContentsCheckSpec.groovy  OverlappingTrackCheckSpec.groovy  RequiredFieldsCheckSpec.groovy  SameFieldValueCheckSpec.groovy  TagTypeCheckSpec.groovy  TrackFieldsCheckSpec.groovy  TrackTotalCheckSpec.groovy  YearFieldCheckSpec.groovy
src/test/groovy/org/venutolo/mp3/process/fix/impl/: AlbumArtistFixSpec.groovy  AlbumImageFilenameFixSpec.groovy  AlbumImageFormatFixSpec.groovy  AlbumImageResizeFixSpec.groovy  ExtraneousFieldFixSpec.groovy  TagTypeFixSpec.groovy  TrackFieldsFixSpec.groovy  TrackTotalFixSpec.groovy  YearFixSpec.groovy
src/test/groovy/org/venutolo/mp3/specs/: CheckSpecification.groovy  Mp3Specification.groovy  TempDirFileCopyUtil.groovy
src/test/resources/: log4j2.xml
